<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icono.ico</ApplicationIcon>

    <!-- Nombre de la APLICACIÓN (lo que ve el usuario: propiedades del .exe,
         Agregar o quitar programas). Deliberadamente distinto del nombre del
         PROYECTO (carpeta/namespace/repo, que sigue siendo WpfAppVba) — evita
         la confusión de "mi proyecto y mi aplicación tienen el mismo nombre".
         AssemblyName SÍ se toca (a diferencia de antes): el .exe pasa a llamarse
         SistemaGestion.exe, que es el mainExe configurado en
         .github/workflows/release.yml (coincide con el packId SistemaGestion,
         ya usado ahí desde el principio). -->
    <AssemblyName>SistemaGestion</AssemblyName>
    <Product>Sistema de Gestión</Product>
    <AssemblyTitle>Sistema de Gestión</AssemblyTitle>

    <!-- Versión de la app. Velopack la usa para decidir si una release es "más nueva".
         Reiniciada a 0.0.1 junto con el renombre del .exe (WpfAppVba.exe -> SistemaGestion.exe):
         sin usuarios reales instalados todavía, es un buen momento para arrancar limpio.
         Súbela en cada publicación (0.0.1 -> 0.0.2 -> 0.1.0 ...) y pásala a `vpk pack`. -->
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icono.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
