<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icono.ico</ApplicationIcon>

    <!-- Versión de la app. Velopack la usa para decidir si una release es "más nueva".
         Súbela en cada publicación (1.0.0 -> 1.0.1 -> 1.1.0 ...) y pásala a `vpk pack`. -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icono.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

</Project>
