# WpfAppVba

./: CLAUDE.md  CONTEXT.md  CREAR-NUEVA-VERSION.md  PUBLICAR-ACTUALIZACIONES.md  REPLICAR-AUTOACTUALIZACION.md  Solucion.sln  WpfAppVba.sln  ZEBRA-DATAGRID-FIX.md  publicar.ps1
.claude/commands/: terminar.md
.claude/skills/critico/: SKILL.md
.claude/skills/ideas/: SKILL.md
.github/workflows/: release-visor.yml  release.yml
SistemaGestion/: ActualizadorApp.cs  App.xaml  App.xaml.cs  AppLoader.cs  AppState.cs  AppsheetsSync.cs  ArqueoExcelArticulos.xaml  ArqueoExcelArticulos.xaml.cs  ArticulosDetalle.xaml  ArticulosDetalle.xaml.cs  ArticulosGeneral.xaml  ArticulosGeneral.xaml.cs  CambiarContrasena.xaml  CambiarContrasena.xaml.cs  CategoriasDetalle.xaml  CategoriasDetalle.xaml.cs  CategoriasGeneral.xaml  CategoriasGeneral.xaml.cs  CodigoRegenerator.cs  ConexionConfig.cs  ConexionEstado.cs  ConexionServidoresWindow.xaml  ConexionServidoresWindow.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionDbWindow.xaml  ConfiguracionDbWindow.xaml.cs  ConsolaMovimientos.xaml  ConsolaMovimientos.xaml.cs  CorreccionesDetalle.xaml  CorreccionesDetalle.xaml.cs  CorreccionesGeneral.xaml  CorreccionesGeneral.xaml.cs  DashboardGeneral.xaml  DashboardGeneral.xaml.cs  DataConsulta.cs  DatabaseConnection.cs  EsquemaValidator.cs  FacturasDetalle.xaml  FacturasDetalle.xaml.cs  (+50 more)
VisorEmpresa/: ActualizadorApp.cs  App.xaml  App.xaml.cs  AppLoader.cs  AppState.cs  AppsheetsSync.cs  ArticulosDetalle.xaml  ArticulosDetalle.xaml.cs  ArticulosGeneral.xaml  ArticulosGeneral.xaml.cs  CategoriasDetalle.xaml  CategoriasDetalle.xaml.cs  CategoriasGeneral.xaml  CategoriasGeneral.xaml.cs  CodigoRegenerator.cs  ConexionConfig.cs  ConexionEstado.cs  ConexionServidoresWindow.xaml  ConexionServidoresWindow.xaml.cs  ConfiguracionDbWindow.xaml  ConfiguracionDbWindow.xaml.cs  ConsolaVisor.xaml  ConsolaVisor.xaml.cs  ConsultasEmpresa.cs  CorreccionesDetalle.xaml  CorreccionesDetalle.xaml.cs  CorreccionesGeneral.xaml  CorreccionesGeneral.xaml.cs  CorreccionesVisor.xaml  CorreccionesVisor.xaml.cs  DashboardVisor.xaml  DashboardVisor.xaml.cs  DataConsulta.cs  DatabaseConnection.cs  EmpresasDetalle.xaml  EmpresasDetalle.xaml.cs  EmpresasGeneral.xaml  EmpresasGeneral.xaml.cs  EsquemaValidator.cs  FacturasDetalle.xaml  (+65 more)
VisorEmpresa/Themes/: DarkTheme.xaml
WpfAppVba/: ActualizadorApp.cs  App.xaml  App.xaml.cs  AppLoader.cs  AppState.cs  AppsheetsSync.cs  ArticulosDetalle.xaml  ArticulosDetalle.xaml.cs  ArticulosGeneral.xaml  ArticulosGeneral.xaml.cs  CambiarContrasena.xaml  CambiarContrasena.xaml.cs  CategoriasDetalle.xaml  CategoriasDetalle.xaml.cs  CategoriasGeneral.xaml  CategoriasGeneral.xaml.cs  CodigoRegenerator.cs  ConexionConfig.cs  ConexionEstado.cs  ConexionServidoresWindow.xaml  ConexionServidoresWindow.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionDbWindow.xaml  ConfiguracionDbWindow.xaml.cs  ConsolaMovimientos.xaml  ConsolaMovimientos.xaml.cs  CorreccionesDetalle.xaml  CorreccionesDetalle.xaml.cs  CorreccionesGeneral.xaml  CorreccionesGeneral.xaml.cs  DashboardGeneral.xaml  DashboardGeneral.xaml.cs  DataConsulta.cs  DatabaseConnection.cs  DatosUsuario.xaml  DatosUsuario.xaml.cs  EmpresasDetalle.xaml  EmpresasDetalle.xaml.cs  EmpresasGeneral.xaml  (+75 more)
WpfAppVba/Themes/: DarkTheme.xaml  LightTheme.xaml
scripts/hooks/: README.md  pre-commit
