<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VisorEmpresa</RootNamespace>
    <AssemblyName>VisorEmpresa</AssemblyName>
    <ApplicationIcon>..\SistemaGestion\icono.ico</ApplicationIcon>

    <!-- Versión del visor: independiente de la app principal. Reiniciada a 0.0.1
         junto con el renombre del proyecto principal (WpfAppVba -> SistemaGestion):
         sin usuarios reales instalados todavía, es un buen momento para arrancar limpio. -->
    <Version>0.0.1</Version>

    <!-- Símbolo de compilación exclusivo del visor: los formularios Detalle
         vinculados (PedidosDetalle, etc.) usan #if !VISOR alrededor de los
         botones "buscar artículo/tercero" (abren ArticulosGeneral/
         TercerosGeneral, que arrastran una cadena de ~28 archivos ajenos al
         visor — Familias/Productos/Categorías/Industrias/Movimientos/informe
         Excel). En modoSoloLectura esos botones ya están deshabilitados
         (AplicarModoSoloLectura), así que no hace falta vincular esa cadena:
         el bloque queda vacío solo en la compilación del visor. -->
    <DefineConstants>$(DefineConstants);VISOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\SistemaGestion\icono.ico" Link="icono.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!-- ══ Código compartido con la app principal por ARCHIVOS VINCULADOS ══
       Una sola fuente de verdad, sin copias. La consola original
       (ConsolaMovimientos.xaml/.cs) NO se vincula a propósito: el visor define
       su propia clase SistemaGestion.ConsolaMovimientos (ConsolaVisor.xaml) con la
       misma API de pestañas, y así los formularios vinculados funcionan sin
       tocar la app principal. -->

  <!-- Conexión, configuración y utilidades base -->
  <ItemGroup>
    <Compile Include="..\SistemaGestion\DatabaseConnection.cs" Link="Compartido\DatabaseConnection.cs" />
    <Compile Include="..\SistemaGestion\ConexionConfig.cs" Link="Compartido\ConexionConfig.cs" />
    <Compile Include="..\SistemaGestion\EsquemaValidator.cs" Link="Compartido\EsquemaValidator.cs" />
    <Compile Include="..\SistemaGestion\ConexionEstado.cs" Link="Compartido\ConexionEstado.cs" />
    <Compile Include="..\SistemaGestion\PasswordHasher.cs" Link="Compartido\PasswordHasher.cs" />
    <Compile Include="..\SistemaGestion\WindowTheming.cs" Link="Compartido\WindowTheming.cs" />
    <Compile Include="..\SistemaGestion\WindowHelper.cs" Link="Compartido\WindowHelper.cs" />
    <Compile Include="..\SistemaGestion\GridFocusHelper.cs" Link="Compartido\GridFocusHelper.cs" />
    <Compile Include="..\SistemaGestion\FuncionesComunes.cs" Link="Compartido\FuncionesComunes.cs" />
    <Compile Include="..\SistemaGestion\SqlRetry.cs" Link="Compartido\SqlRetry.cs" />
  </ItemGroup>

  <!-- Capa de datos (cachés por empresa para los módulos de edición) -->
  <ItemGroup>
    <Compile Include="..\SistemaGestion\SqlData.cs" Link="Compartido\SqlData.cs" />
    <Compile Include="..\SistemaGestion\DataConsulta.cs" Link="Compartido\DataConsulta.cs" />
    <Compile Include="..\SistemaGestion\AppLoader.cs" Link="Compartido\AppLoader.cs" />
    <Compile Include="..\SistemaGestion\AppState.cs" Link="Compartido\AppState.cs" />
    <Compile Include="..\SistemaGestion\StockCalculator.cs" Link="Compartido\StockCalculator.cs" />
  </ItemGroup>

  <!-- Herramientas de administración (mismos botones de Configuracion.xaml de la
       app principal, duplicados en la top bar del visor — ver ConsolaVisor). -->
  <ItemGroup>
    <Compile Include="..\SistemaGestion\CodigoRegenerator.cs" Link="Compartido\CodigoRegenerator.cs" />
    <Compile Include="..\SistemaGestion\PedidosPrecioActualizador.cs" Link="Compartido\PedidosPrecioActualizador.cs" />
    <Compile Include="..\SistemaGestion\AppsheetsSync.cs" Link="Compartido\AppsheetsSync.cs" />
  </ItemGroup>

  <!-- Ventanas de configuración de servidores (misma conexion.dat cifrada) -->
  <ItemGroup>
    <Compile Include="..\SistemaGestion\ConfiguracionDbWindow.xaml.cs" Link="Compartido\ConfiguracionDbWindow.xaml.cs" />
    <Compile Include="..\SistemaGestion\ConexionServidoresWindow.xaml.cs" Link="Compartido\ConexionServidoresWindow.xaml.cs" />
    <Page Include="..\SistemaGestion\ConfiguracionDbWindow.xaml" Link="Compartido\ConfiguracionDbWindow.xaml" />
    <Page Include="..\SistemaGestion\ConexionServidoresWindow.xaml" Link="Compartido\ConexionServidoresWindow.xaml" />
  </ItemGroup>

  <!-- Los módulos de catálogo/gestión (Precios, Empresas, Sucursales, Regiones,
       Usuarios) y los formularios de detalle de Pedidos/Traspasos/Correcciones/
       Facturas ya NO están vinculados: cada uno tiene su propia copia física en
       este proyecto (VisorEmpresa\PreciosGeneral.xaml[.cs], etc.), siempre de
       gestión completa (catálogos) o solo lectura (documentos, sin el parámetro
       soloLectura — ya no hace falta, es el único modo que existe en la copia
       del visor). Se recogen automáticamente por el globbing implícito del SDK.
       SistemaGestion conserva su propia copia, físicamente separada, de
       SucursalesGeneral (reducida a un selector de sucursal para Traspasos) —
       no hay vínculo ni fuente compartida con la de acá. -->

  <!-- Temas (misma identidad visual que la app principal) -->
  <ItemGroup>
    <Page Include="..\SistemaGestion\Themes\LightTheme.xaml" Link="Themes\LightTheme.xaml" />
    <Page Include="..\SistemaGestion\Themes\DarkTheme.xaml" Link="Themes\DarkTheme.xaml" />
  </ItemGroup>

</Project>
