<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VisorEmpresa</RootNamespace>
    <AssemblyName>VisorEmpresa</AssemblyName>
    <ApplicationIcon>..\SistemaGestion\icono.ico</ApplicationIcon>

    <!-- Versión del visor: independiente de la app principal. Arranca en 1.0.1: no se
         había publicado ninguna versión nueva del visor todavía, así que se reinicia
         la numeración desde acá. -->
    <Version>1.0.3</Version>

    <!-- Símbolo de compilación exclusivo del visor: los formularios Detalle
         vinculados (PedidosDetalle, etc.) usan #if !VISOR alrededor de los
         botones "buscar artículo/tercero" (abren ArticulosGeneral/
         TercerosGeneral, que arrastran una cadena de ~28 archivos ajenos al
         visor — Familias/Productos/Categorías/Industrias/Movimientos/informe
         Excel). En modoSoloLectura esos botones ya están deshabilitados
         (AplicarModoSoloLectura), así que no hace falta vincular esa cadena:
         el bloque queda vacío solo en la compilación del visor. -->
    <DefineConstants>$(DefineConstants);VISOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\SistemaGestion\icono.ico" Link="icono.ico"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!-- ══ Código 100% independiente de la app principal ══
       Ya NO hay archivos vinculados (<Compile Link=.../>): la capa de datos
       (DataConsulta/SqlData/AppLoader/AppState/StockCalculator), la conexión/
       configuración (DatabaseConnection/ConexionConfig/EsquemaValidator/
       ConexionEstado/SqlRetry/PasswordHasher), las utilidades (WindowHelper/
       WindowTheming/GridFocusHelper/FuncionesComunes), las herramientas de
       administración (CodigoRegenerator/PedidosPrecioActualizador/
       AppsheetsSync) y las ventanas de configuración de servidores
       (ConfiguracionDbWindow/ConexionServidoresWindow) tienen acá su propia
       copia física (namespace VisorEmpresa/VisorEmpresa.Data), recogida
       automáticamente por el globbing implícito del SDK — editar cualquiera
       de estos archivos ya NO afecta a SistemaGestion, y viceversa. Es la
       misma independencia física que ya tenían los módulos de catálogo
       (Precios, Empresas, Sucursales, Regiones, Usuarios) y los formularios
       de Pedidos/Traspasos/Correcciones/Facturas.

       Único punto en común entre las dos apps: el archivo de conexión cifrado
       en disco (%AppData%\SistemaGestion\conexion.dat, ver ConexionConfig.cs)
       sigue usando ese nombre de carpeta a propósito, para que un servidor ya
       configurado en una app aparezca también en la otra — es una convención
       de almacenamiento compartida, no código compartido.

       La consola original (ConsolaMovimientos.xaml/.cs) sigue sin vincularse
       a propósito: el visor define su propia clase SistemaGestion.
       ConsolaMovimientos (ConsolaVisor.xaml, namespace SistemaGestion nada
       más por ese nombre de clase) con la misma API de pestañas, para que los
       formularios de Pedidos/Traspasos/Correcciones/Facturas/Precios/etc.
       (que hacen `Window.GetWindow(this) as ConsolaMovimientos`) funcionen
       sin cambios. Esto es independiente del punto anterior: ninguno de esos
       formularios comparte archivo con SistemaGestion, solo imitan el nombre. -->

</Project>
